<?xml version="1.0"?>
<overlay id="dlwatchAddons" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://dlwatch/content/common.js" />
  <script type="application/x-javascript" src="chrome://dlwatch/content/loadLockCheck.js" />
  <script type="application/x-javascript" src="chrome://dlwatch/content/md5.js" />
  <script type="application/x-javascript">
    loadLockCheck('addonslock');
  </script>
</overlay>
