<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dlwatch/skin/dlwatch.css" type="text/css"?>
<overlay id="dlwatchOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://dlwatch/content/common.js"></script>
<script type="application/x-javascript" src="chrome://dlwatch/content/dlwatchoverlay.js"></script>
<script type="application/x-javascript" src="chrome://dlwatch/content/md5.js"></script>

<script type="application/x-javascript" src="chrome://dlwatch/content/urlBlockOverlay.js"></script>
<script type="application/x-javascript" src="chrome://dlwatch/content/urlBlockPrefs.js"></script>
<script type="application/x-javascript" src="chrome://dlwatch/content/convert2RegExp.js"></script>
<script type="application/x-javascript" src="chrome://dlwatch/content/urlBlock.js"></script>



  <script>
    //window.addEventListener("load", dlwatch_init , false);
    window.addEventListener("load",
		function(){
			dlwatch_init();
			dlwatchUrlBlockPrefs.killTempAllowList(); 
			dlwatchPref.setBoolPref('authlastreturn',false);
			dlwatchPref.setBoolPref('authopen',false);
		}
		,false);
    window.addEventListener("unload", function(e) { dlwatch_shutdown(); }, false);
    window.addEventListener("DOMContentLoaded", hook_dlwatch_block, true);
   
   function hook_dlwatch_block() {
      window._content.addEventListener("DOMContentLoaded", dlwatch_checkurl, true);
      //window._content.addEventListener("load", dlwatch_checkurl, true);
   }

  </script>
</overlay>

                     