<?xml version="1.0"?>
<overlay id="dlwatchSaveAs" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://dlwatch/content/common.js" />
<script type="application/x-javascript" src="chrome://dlwatch/content/saveasoverlay.js" />
<script type="application/x-javascript" src="chrome://dlwatch/content/md5.js" />
</overlay>
