<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin" type="text/css" ?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    flex="1"
    title="Public Fox"
    onload="dlwatchUrlBlockPrefs.editLocation()"
    ondialogaccept="dlwatchUrlBlockPrefs.updateLocation()">
  <script type="application/x-javascript" src="chrome://dlwatch/content/urlBlockPrefs.js" />
  <vbox>
    <groupbox>
      <textbox id="blockSiteLocation" value="http://" />
    </groupbox>
  </vbox>
</dialog>
