<?xml version="1.0" ?>
<?xml-stylesheet href="chrome://global/skin" type="text/css" ?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    flex="1"
    title="Public Fox"
    ondialogaccept="dlwatchUrlBlockPrefs.addLocation()">
  <script type="application/x-javascript" src="chrome://dlwatch/content/urlBlockPrefs.js" />
  <vbox>
    <groupbox>
      <textbox id="blockSiteNewLocation" value="http://*example.com/*" />
    </groupbox>
  </vbox>
</dialog>
